{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
        //"args" : ["-v"],
    },
    {
      "name": "Train RDT accelerate debug",
      "type": "debugpy",
      "request": "launch",
      "module": "accelerate.commands.launch",
      "console": "integratedTerminal",
      "env": {
        "NCCL_SOCKET_IFNAME": "lo",
        "NCCL_IB_DISABLE": "1",
        "CUDA_VISIBLE_DEVICES": "1",
        "HF_HOME": "/model/huggingface",
        "HUGGINGFACE_HUB_CACHE": "/model/huggingface/hub",
        "TEXT_ENCODER_NAME": "google/t5-v1_1-xxl",
        "VISION_ENCODER_NAME": "google/siglip-so400m-patch14-384",
        "WANDB_MODE": "offline",
        "WANDB_PROJECT": "robotic_diffusion_transformer",
        "CUTLASS_PATH": "./data/cutlass"
      },
      "args": [
        "--num_processes=1",
        "main.py",

        "--deepspeed=./configs/zero2.json",
        "--pretrained_model_name_or_path", "robotics-diffusion-transformer/rdt-1b",
        "--pretrained_text_encoder_name_or_path", "google/t5-v1_1-xxl",
        "--pretrained_vision_encoder_name_or_path", "google/siglip-so400m-patch14-384",
        "--output_dir", "checkpoints/debug-rdt",
        "--precomp_lang_embed",
        "--train_batch_size", "16",
        "--sample_batch_size", "1",
        "--max_train_steps", "100",
        "--checkpointing_period", "100",
        "--sample_period", "50",
        "--checkpoints_total_limit", "2",
        "--lr_scheduler", "constant",
        "--learning_rate", "1e-4",
        "--mixed_precision", "bf16",
        "--dataloader_num_workers", "4",
        "--dataset_type", "finetune",
        "--state_noise_snr", "40",
        "--load_from_hdf5",
        "--report_to", "wandb"
      ],
      "justMyCode": false
    },
    {
      "name": "isaaclab_to_rdt",
      "type": "debugpy",
      "request": "launch",
      "module": "data.isaaclab_to_rdt",
      "console": "integratedTerminal",

      "args": [
        "--input-root", "/data/isaaclab_js",
        "--output-root", "/data/rdt_js",
        "--overwrite"
      ],
      "justMyCode": false
    },
    {
      "name": "encode_lang",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.encode_lang_batch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
      ],
      "justMyCode": false
    },

    {
      "name": "Python: RDT IsaacLab Eval",
      "type": "debugpy",
      "request": "launch",
      "module": "eval_sim.eval_rdt_isaaclab",
      "args": [
        "--enable_cameras"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",

      "justMyCode": false
    }

  ]
}